# Parser config
save_dir: "data/train" # where to store/read parsed bags
parsed_dir: "data/parsed"
sample_rate: 4.0 # number of frames per second (hz)
pred_len: 8 # action prediction length
obs_len: 16 # observation length

# config for parsing MuSoHu dataset
musohu:
  bags_dir: "raw" # MuSoHu bags directory
  ang_offset: 0.0
  skip_first_seconds: 1 # skip the first few seconds
  skip_traj_shorter: 0 # skip trajectories with fewer frames than skip_traj_short_traj
  topics: # topic names for each sensor
    depth: ["/zed2/zed_node/depth/depth_registered/compressed"]
    rgb: ["/zed2/zed_node/rgb/image_rect_color/compressed"]
    odom: ["/zed2/zed_node/odom"]
    cmd_vel: ["/action"] # linear and angular velocities
    lidar: ["/velodyne_points"]
  functions:
    rgb: "process_rgb"
    depth: "process_rgb"
    lidar: "process_pointclouds"
    odom: "nav_to_xy_yaw"
